# vol_platfrom

front/volunteer-frontend/: README.md  package.json  vue.config.js
front/volunteer-frontend/public/: index.html
front/volunteer-frontend/src/: App.vue  main.js
volunteer_platform/: pom.xml
volunteer_platform/src/main/java/cn/hms/volunteer_platform/: VolunteerPlatformApplication.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/common/: Constants.java  Context.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandle.java  Result.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/config/: MybatisPlusConfig.java  WebConfig.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/controller/: ActivityController.java  ActivityDetailController.java  ActivityParticipationController.java  ActivityRegistrationController.java  CollegeController.java  OrganizationController.java  UserController.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/entity/dto/: ActivityDetailDto.java  ActivityDto.java  ActivityRegistrationDto.java  OrgDto.java  PageParameter.java  RecordSearchParameter.java  RecordUpdateStateDto.java  RecruitInfoSearchParam.java  UserDto.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/entity/po/: Activity.java  ActivityAllowedCollege.java  ActivityDetail.java  ActivityParticipation.java  ActivityRegistration.java  College.java  Organization.java  User.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/entity/vo/: ActivityDetailVO.java  ActivityRecordVO.java  ActivityVO.java  CollegeVO.java  OrgVO.java  RecruitDetail.java  RecruitDetailInfo.java  RecruitInfo.java  RegVO.java  UserVO.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/exception/: CustomException.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/interceptor/: LoginCheckInterceptor.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/mapper/: ActivityAllowedCollegeMapper.java  ActivityDetailMapper.java  ActivityMapper.java  ActivityParticipationMapper.java  ActivityRegistrationMapper.java  CollegeMapper.java  OrganizationMapper.java  UserMapper.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/service/: IActivityDetailService.java  IActivityParticipationService.java  IActivityRegistrationService.java  IActivityService.java  ICollegeService.java  IOrganizationService.java  IUserService.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/service/impl/: ActivityDetailServiceImpl.java  ActivityParticipationServiceImpl.java  ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  CollegeServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
volunteer_platform/src/main/java/cn/hms/volunteer_platform/util/: JwtUtils.java
volunteer_platform/src/main/resources/: application.yml
volunteer_platform/src/main/resources/mapper/: ActivityAllowedCollegeMapper.xml  ActivityDetailMapper.xml  ActivityMapper.xml  ActivityParticipationMapper.xml  ActivityRegistrationMapper.xml  CollegeMapper.xml  OrganizationMapper.xml  UserMapper.xml
volunteer_platform/src/test/java/cn/hms/volunteer_platform/: VolunteerPlatformApplicationTests.java
(+30 files in other folders)
